# yandex_market_api

./: .env  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  mvnw.cmd  pom.xml
docker/: docker-compose.yml
src/main/java/com/github/silexrr/yandex_market_api/: YandexMarketApiApplication.java
src/main/java/com/github/silexrr/yandex_market_api/api/controller/: RequestRestController.java
src/main/java/com/github/silexrr/yandex_market_api/api/model/: APIResponse.java  APIResponseStatus.java  APIToken.java  Request.java
src/main/java/com/github/silexrr/yandex_market_api/api/repository/: APITokenRepository.java
src/main/java/com/github/silexrr/yandex_market_api/api/service/: APIStatistic.java  APITokenService.java  APITokenServiceImpl.java  RabbitMqListener.java  RequestRestMessageListener.java  RequestRestService.java
src/main/java/com/github/silexrr/yandex_market_api/api/web/: APITokenController.java
src/main/java/com/github/silexrr/yandex_market_api/auth/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/github/silexrr/yandex_market_api/auth/model/: Role.java  User.java
src/main/java/com/github/silexrr/yandex_market_api/auth/repository/: RoleRepository.java  UserRepository.java  roleRepository.java  userRepository.java
src/main/java/com/github/silexrr/yandex_market_api/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/silexrr/yandex_market_api/auth/validator/: UserValidator.java
src/main/java/com/github/silexrr/yandex_market_api/auth/web/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtSecurityConfig.java  JwtTokenUtil.java  UserController.java  WebSecurityConfig.java
src/main/java/com/github/silexrr/yandex_market_api/config/: FreeMarkerConfig.java  MongoConfig.java  MongoConfiguration.java  MongoDbConfig.java  MvcConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/github/silexrr/yandex_market_api/contorller/: MainController.java  MainRestController.java
src/main/java/com/github/silexrr/yandex_market_api/model/: User.java
src/main/java/com/github/silexrr/yandex_market_api/repository/: userRepository.java
src/main/java/com/github/silexrr/yandex_market_api/schedule/: ScheduledTasks.java
src/main/java/com/github/silexrr/yandex_market_api/shop/model/: PriceList.java  Shop.java  Token.java  TokenType.java  YMToken.java  YMTokenType.java
src/main/java/com/github/silexrr/yandex_market_api/shop/repository/: ShopRepository.java  TokenConverter.java  TokenRepository.java  TokenTypeConverter.java  TokenTypeReadConverter.java
src/main/java/com/github/silexrr/yandex_market_api/shop/service/: ShopCache.java  ShopFormValidator.java  ShopMQListener.java  ShopService.java  ShopServiceImpl.java  ShopStatisticsService.java  ShopValidator.java  TokenService.java  TokenServiceImpl.java  TokenValidator.java  YMTokenService.java  YMTokenServiceImpl.java  YMTokenValidator.java
src/main/java/com/github/silexrr/yandex_market_api/shop/web/: ShopController.java  TokenController.java  YMTokenController.java
src/main/java/com/github/silexrr/yandex_market_api/yandexApi/: Method.java
src/main/java/com/github/silexrr/yandex_market_api/yandexApi/method/auction/: BidsGet.java
src/main/java/com/github/silexrr/yandex_market_api/yandexApi/method/base/: Campaigns.java
src/main/java/com/github/silexrr/yandex_market_api/yandexApi/method/models/: Offers.java  OffersMultiple.java  Search.java
src/main/java/com/github/silexrr/yandex_market_api/yandexApi/model/: Response.java
src/main/java/com/github/silexrr/yandex_market_api/yandexApi/repository/: ResponseRepository.java
src/main/java/com/github/silexrr/yandex_market_api/yandexApi/request/model/: Query.java  QueryResponseFormat.java  QueryType.java  Request.java  RequestResponseFormat.java  RequestType.java
src/main/java/com/github/silexrr/yandex_market_api/yandexApi/request/service/: RequestRabbitMQ.java  RequestService.java
src/main/java/com/github/silexrr/yandex_market_api/yandexApi/service/: ResponseService.java  ResponseServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: login.ftl  main.ftl  main.html  registration.ftl
src/main/resources/templates/api/token/: list.ftl
src/main/resources/templates/auth/: login.ftl  registration.ftl  users.ftl
src/main/resources/templates/parts/: auth.ftl  common.ftl  navbar.ftl  security.ftl
src/main/resources/templates/shop/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/shop/YMToken/: edit.ftl  list.ftl
src/main/resources/templates/shop/token/: edit.ftl  list.ftl
src/test/java/com/github/silexrr/yandex_market_api/: YandexMarketApiApplicationTests.java
src/test/java/com/github/silexrr/yandex_market_api/auth/repository/: UserRepositoryTest.java
