# security
jwt.secret=secretPhraseHere

# mongoDB
spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DB}
#spring.data.mongodb.uri=mongodb://root:temporary_password@mongodb:27017/ym_api

spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DB}
spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.password=${MONGODB_PASSWORD}



# RabbitMQ
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.request.queue=request.queue
rabbitmq.request.deadQueue=request.deadQueue
rabbitmq.request.exchange=request.exchange
rabbitmq.request.commonRoutingKey=request.commonRoutingKey
rabbitmq.request.privetRoutingKeyBase=request.privetRoutingKey

# YandexAPI
yandex.api.queryPerSecond=2

spring.freemarker.expose-query-attributes=true

# INTERNATIONALIZATION
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8