spring.data.mongodb.uri=mongodb://localhost:27017/ym_api

spring.freemarker.expose-request-attributes=true

# INTERNATIONALIZATION
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8